<!doctype html>
<html>
<head>
<title>bootstrap col</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="my-styles/styles.css">
</head>
<body>
<div class="container">
<div class="row">
<div class="col-12" id="header">
<h1>MORAL STORIES & QUOTES</h1>
</div>
</div>
<div class="row">
<div class="col-12" id="menu">
<ul>
<li><a href="#content">Home</a></li>
<li><a href="#sidebar">stories</a></li>
<li><a href="#sidebar1">Quotes</a></li>
<li><a href="#contact">contact us</a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-4" id="content">
<p><b>Best short moral stories with valuable lessons.</b><br><br>Some of these stories are very short and basic. In fact some are so basic they’re most likely featured in children’s books somewhere. However, the strength of the message remains the same.</p>
<p><b>Motivational Quotes On Business, Success & Life.</b><br><br> These famous life sayings and quotes about life will inspire positivity and good, happy feelings.</p>
</div>
<div class="col-4" id="sidebar">
<p><b>An Old Man Lived in the Village.</b><br><br>An old man lived in the village. He was one of the most unfortunate people in the world. The whole village was tired of him; he was always gloomy, he constantly complained and was always in a bad mood.<br><br>

The longer he lived, the more bile he was becoming and the more poisonous were his words. People avoided him, because his misfortune became contagious. It was even unnatural and insulting to be happy next to him.<br><br>

He created the feeling of unhappiness in others.<br><br>

But one day, when he turned eighty years old, an incredible thing happened. Instantly everyone started hearing the rumour:<br><br>

“An Old Man is happy today, he doesn’t complain about anything, smiles, and even his face is freshened up.”<br><br>

<b>MORAL:Don’t chase happiness. Enjoy your life.</b>

 </p>
</div>
<div class="col-4" id="sidebar1">
<b><p>Quotes.</p></b>
<p>1.“I’m hungry for knowledge. The whole thing is to learn every day, to get brighter and brighter. That’s what this world is about.”</p>
<p>2.You Can Learn More From Failure Than Success</p>
<p>3. “Those who are successful overcome their fears and take action. Those who aren’t submit to their fears and live with regrets.”</p>
<p>4. “I believe everyone in the world is born with genius-level talent. Apply yourself to whatever you’re genius at, and you can do anything in the world.” </p>
<P>5.“We must all learn to adjust with our surroundings.”</P>
</div>
</div>
<div class="row">
<div class="col-12" id="contact">
<form name="f1">
<table border=0>
<tr>
<td>
<lable>Email:</lable>
</td>
<td>
<input type="email" value="Enter email">
</td>
</tr>
<tr>
<td>
<lable>password:</lable>
</td>
<td>
<input type="password" value="Enter password">
</td>
</tr>
<tr>
<td>
<lable>comment:</lable>
</td>
<td>
<textarea rows=6 cols=25 type="text" name="t1"></textarea>
</td>
</tr>
<tr>
<td></td>
<td>
<a href="#"><button>Submit</button></a>
<a href="#"><button>Reset</button></a>
</td>
</tr>
</table>
</form>
</div>
</div>
<div class="row">
<div class="col-12" id="footer">
@copyright 2020
</div>
</div>
</body>
</html>
